{
    "version": 2,
    "builds": [
      {
        "src": "Orbt_frontend/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "Orbt_frontend/dist"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "Orbt_backend/main.py"
      }
    ]
  }